import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { SupabaseVectorStore } from "@langchain/community/vectorstores/supabase";
import { OpenAIEmbeddings } from "@langchain/openai";
import { createClient } from "@supabase/supabase-js";
import { redirect } from "next/navigation";

async function newChat() {
  "use server";
  return redirect(`/chat/${crypto.randomUUID()}`);
}

export default function Home() {
  return (
    <div className="flex flex-col items-center">
      <div className="max-w-2xl w-full flex justify-end h-80 flex-col items-center">
        <h1 className="font-bold text-2xl">AI チャットボット</h1>
        <form className="w-full mt-8 flex gap-1" method="GET" action="/chat">
          <Input name="query" />
          <Button>質問する</Button>
        </form>
      </div>
      {/* <form action={registerDocument}>
        <Button>register</Button>
      </form> */}
    </div>
  );
}

export async function registerDocument() {
  "use server";
  const url = process.env.SUPABASE_URL;
  const supabaseKey = process.env.SUPABASE_KEY;
  const client = createClient(url!, supabaseKey!);

  const openAIApiKey = process.env.OPENAI_API_KEY;

  await SupabaseVectorStore.fromTexts(
    [
      `募集要項
おしごと用語集
仕事内容
【東京or兵庫】生産技術（工程設計/改善）◆『クリニカ』『キレイキレイ』／離職率1.6％／フレックス
【プライム上場／ハミガキ・洗剤・医薬品等を手掛ける消費財メーカー／残業月平均13.8時間（全社）・有給休暇取得率69.2%（全社）・フルフレックス】

◆職務内容 【変更の範囲：会社の定める業務】
ハミガキ、洗剤等の日用品やOTC薬品の生産における、生産設備の導入や工程設計/改善をお任せします。
主に、内容物をチューブボトル等の容器に「充填」する工程、個々の製品を外装箱・ブリスターパックに「包装」する工程の設備を担当頂きます。
平井研究所にて生産技術開発を行い、各工場への落とし込み等も担当頂きます。

◆職務詳細
・設備の選定、要望スペックに応じたカスタマイズ
・生産ラインの工場導入と安定稼働
・製品特性に応じた必要装置／治具の開発（検査機等）
・選定設備を組み合わせた生産ラインの設計（設備の繋ぎ、レイアウト）
・生産効率化のための設備改善／改造

※対象設備：充填機／包装機／検査機／自動化装置／次世代ロボット／搬送装置／包材供給機／倉庫設備　他

◆ポジションの特徴
・配属先はものづくり革新本部となります。実験室で作ったプロト品から最終製品を大量に生産する設備の開発/導入を頂くポジションです。メーカーのモノづくりの醍醐味を実感できます。
・製品開発担当者や工場生産担当者と業務領域を跨ぎ、互いに切磋琢磨しながら業務を進める事ができます。
・デジタル技術の活用等、進展する先端技術の適用／導入が積極的にでき、夢のある技術提案ができます。

◆同社について
1891年、石けんとハミガキから始まったライオンは、人々の健康な毎日を目指して、商品の提供とともに、生活者への情報発信や普及啓発活動を推進し、より良い習慣づくりを提案してきました。現在も、「健康」「快適」「清潔・衛生」という研究技術の領域キーワードを活かし、より良い習慣づくりで人々の毎日に貢献する事業展開を行っています。
同社は1960年代以降、合弁事業を軸に海外展開を進めてまいりました。現地の文化や習慣に根差した製品を提供する、グローカライゼーション戦略を推進し、アジアを中心とした海外事業の拡大を図っています。

変更の範囲：本文参照
対象となる方
＜最終学歴＞大学院、大学卒以上
＜応募資格/応募条件＞
◆応募要件
・製造工程の設計/改善、製造プロセス開発のご経験をお持ちの方（目安3年以上）
※生産技術職ほか、設備メーカーご出身の方も歓迎いたします。
勤務地
＜勤務地詳細1＞
平井研究所
住所：東京都江戸川区平井7-2-1
勤務地最寄駅：JR総武線／平井駅
受動喫煙対策：敷地内喫煙可能場所あり
＜勤務地詳細2＞
明石工場
住所：兵庫県明石市魚住町西岡800
勤務地最寄駅：山陽本線／魚住駅
受動喫煙対策：敷地内全面禁煙
変更の範囲：本文参照
＜勤務地補足＞
【変更の範囲：会社の定める事業所】

＜転勤＞
当面なし
総合職採用の為、人事異動により将来的に全国・海外転勤の可能性あり

＜在宅勤務・リモートワーク＞
相談可
勤務時間
＜労働時間区分＞
フレックスタイム制（フルフレックス）
休憩時間：60分
時間外労働有無：有

＜標準的な勤務時間帯＞
8:30～17:15
＜その他就業時間補足＞
※残業月平均13.8時間（全社）※フルフレックス制度有／コアタイム無／中抜け可能
雇用形態
正社員

＜雇用形態補足＞
期間の定め：無
補足事項なし

＜試用期間＞
2ヶ月
給与
＜予定年収＞
450万円～900万円

＜賃金形態＞
月給制
補足事項なし

＜賃金内訳＞
月額（基本給）：270,000円～450,000円

＜月給＞
270,000円～450,000円

＜昇給有無＞
有

＜残業手当＞
有

＜給与補足＞
※前職・経験・スキルに応じて、同社規定により決定します。
■昇給：年1回（4月）
■賞与：年3回（3月、6月、12月）

賃金はあくまでも目安の金額であり、選考を通じて上下する可能性があります。
月給(月額)は固定手当を含めた表記です。
待遇・福利厚生
通勤手当、家族手当、住宅手当、健康保険、厚生年金保険、雇用保険、労災保険、厚生年金基金、退職金制度

＜各手当・制度補足＞
通勤手当：会社が認める経路の実費
家族手当：補足事項なし
住宅手当：入社後の社命による転勤の場合は手当等あり
社会保険：各種社会保険完備
厚生年金基金：補足事項なし
退職金制度：補足事項なし

＜定年＞
60歳
65歳迄再雇用延長

＜育休取得実績＞
有

＜教育制度・資格補助補足＞
■階層別教育、職能別教育、選択型研修、自己啓発援助制度（国際要員登録、流通視察研修、海外業務研修、国内外留学、通信教育など）、学習研究サークルなど

＜その他補足＞
■共済会
■持株会制度
■財形貯蓄制度、貸付金
■食堂
■健康サポート室
■各種文化・体育サークル活動
■育児・介護支援制度、育児休業制度、育児短時間勤務制度※基本的に大半の方が復職し、活躍しています。
■通信教育講座制度、資格取得支援制度
休日・休暇
完全週休2日制（休日は土日祝日）
年間有給休暇6日～20日（下限日数は、入社直後の付与日数となります）
年間休日日数124日

年末年始、夏季休暇、慶弔休暇、リフレッシュ休暇、医療・介護積立休暇、特別休暇（ボランティア休暇など）、有給休暇（初年度10日（入社時期により6日）・最高20日）、産前・産後・育児・介護休暇
会社概要
事業概要
■事業概要
歯磨き、歯ブラシ、石けん、洗剤、ヘアケア・スキンケア製品、クッキング用品、薬品、化学品等の製造販売、海外現地会社への輸出を行っております。

所在地
〒111-8644
東京都台東区蔵前1-3-28

設立
1918年9月
従業員数
7,550名
上場市場名
プライム市場
資本金
34,433百万円
売上高
402,767百万円

企業URL
http://www.lion.co.jp/index2.htm

ライオン株式会社 について

もっと詳しく知りたい方はこちら

平均年収

勤続年数

平均年齢

売上高

経常利益

業界情報

など...

※表示される内容は企業ごとに異なります。

応募方法
応募方法
この求人情報は、dodaエージェントサービスの採用プロジェクト担当を通じての受付となります。

応募の流れ
「応募依頼する」ボタンを押すと、ご応募と同時にdodaエージェントサービスの登録が完了します。
ご応募後、職務経歴書のアップロードがお済みでない方は、できる限りお早めにご提出をお願いします。
採用条件に合致した方については、dodaエージェントサービスにご提出いただいた情報 にて、そのまま企業への応募手続きをいたします。
ご応募についての合否に関わるご連絡は、この求人情報を担当する採用プロジェクト担当から行います。
応募前・応募直後によくある質問
応募後は担当キャリアアドバイザーがサポートしますか？
ポートフォリオを提出したいのですが？
特定企業への志望動機書や自己PRを提出したいのですが？
応募後、「選考準備中」のままですが、選考は進んでいるのでしょうか？
求人内容の詳細について教えて欲しいことがあるのですが？
※海外企業が雇用元となる求人にご応募いただいた場合、当該国の提携会社の担当者からご連絡を行うことがあります。あらかじめご了承ください。

【拠点名】シンガポール：PERSOLKELLY Singapore Pte Ltd
香港：PERSOLKELLY Hong Kong Limited
韓国：PERSOLKELLY Korea, Ltd.
台湾：台灣英創管理顧問分有限公司
ベトナム：PERSOLKELLY Vietnam Company Limited
中国：英創人材服務（上海）有限公司、英創人力資源服務（深セン）有限公司
マレーシア：Agensi Pekerjaan PERSOLKELLY Malaysia Sdn. Bhd.
フィリピン：John Clements. Recruitemt,Inc.
タイ：PERSOLKELLY HR Services Recruitment (Thailand) Co., Ltd.`,
    ],
    [],
    new OpenAIEmbeddings({
      openAIApiKey: openAIApiKey,
    }),
    {
      client,
      tableName: "documents",
      queryName: "match_documents",
    }
  );

  return;
}
